{
  "sources": [
    {
      "rss_url": "https://go.dev/blog/feed.atom?format=xml",
      "name": "Go Blog",
      "desc": "Goチームによる公式ブログ",
      "tags": [
          "go",
          "official"
      ],
      "initial_visible": true
    },
    {
      "rss_url": "https://dave.cheney.net/feed",
      "name": "Dave Cheney Blog",
      "desc": "Go開発者のブログ",
      "tags": [
        "go"
      ],
      "initial_visible": true
    },
    {
      "rss_url": "http://b.hatena.ne.jp/t-wada/rss",
      "name": "t-wadaのはてなブックマーク",
      "desc": "有名な開発者のブックマーク。開発に関する話題など",
      "tags": [],
      "initial_visible": true
    },
    {
      "rss_url": "https://syu-m-5151.hatenablog.com/rss",
      "name": "nwiizoのはてなブログ",
      "desc": "有名な開発者のブログ。AIツールや、技術記事に関する話題など",
      "tags": [],
      "initial_visible": true
    },
    {
      "rss_url": "https://kijimad.github.io/roam/atom.xml",
      "name": "Insomnia",
      "desc": "自分の公開メモ。ほかの優良な記事と比較して見る",
      "tags": [],
      "initial_visible": false
    }
  ],
  "tags": [
    {
      "name": "go",
      "desc": "Goに関する情報"
    },
    {
      "name": "official",
      "desc": "公式"
    }
  ]
}
